server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
##spring.datasource.url=jdbc:h2:mem:listofcustomer
spring.data.mongodb.uri=mongodb+srv://testuser:1ds20cs085@cluster0.6lsfdg1.mongodb.net/CustomerDatabase?retryWrites=true&w=majority
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
